logger.input.threads=12

logger.handler.xml=net.davidbergin.logger.handler.XMLHandler
logger.schema.xml=activity.xsd

logger.handler.json=net.davidbergin.logger.handler.JSONHandler
#logger.schema.json= TODO later for when JSON schema support added
